{
  "name": "haoqicat-frontend",
  "version": "0.0.1",
  "description": "build the front end of haoqicat with react and flux",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billie66/haoqicat-frontend.git"
  },
  "keywords": [
    "haoqicat",
    "react",
    "flux",
    "react-router"
  ],
  "author": "billie66",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/billie66/haoqicat-frontend/issues"
  },
  "homepage": "https://github.com/billie66/haoqicat-frontend",
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
